{
  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**/*.ts", "test/**/*.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "formatWithErrors": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "off",
        "useTemplate": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedFunctionParameters": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
